芯片1：
电流检测(ADC)：
PTE0    ADC1_SE4a
PTE1    ADC1_SE5a

蓝牙：
PTE24    UART4
PTE25    UART4

舵机：
PTA12    FTM1_CH0

摄像头：
SDA    PTD1
SCL    PTD0
VS     PTC17
PCL    PTC16
DATA   PTC8~PTC15

测速编码器：
Dir1    PTA5
LSB1    PTA19   LPT0_ALT1
Dir2    PTC6
LSB2    PTC5    LPT0_ALT2

电机：
Motor1   PTC1   FTM0_CH0
         PTC2   FTM0_CH1
Motor2   PTC3   FTM0_CH2
	 PTC4   FTM0_CH3

LED灯：
PTB23

蜂鸣器：
PTB20

OLED：
DC    PTB18
RST   PTB17
D1    PTB16
D0    PTB11

电池电压检测：
PTB10    ADC1_SE14

五向开关：
下   PTB9
右   PTB3
上   PTB2
中   PTB1
左   PTB0

芯片2：
WIFI：
PTE0    UART1
PTE1    UART1

蓝牙：
PTD2    UART2
PTD3    UART2

LED灯：
PTA14
PTA15
PTA16

摄像头：
SDA    PTD1
SCL    PTD0
VS     PTC17
PCL    PTC16
DATA   PTC8~PTC15

两芯片之间通讯：（芯片1――芯片2）
UART：
UART3――UART3

SPI：
SIN   PTA16（SPI0_SOUT）――PTB23（SPI2_SIN）
SOUT  PTA17（SPI0_SIN） ――PTB22（SPI2_SOUT）
CLK   PTA15（SPI0_SCk） ――PTB21（SPI2_SCK）
CS    PTA14（SPI0_PCS0）――PTB20（SPI2_PCS0）