Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SmartCar3.0.PrjPCB|ReportField=ProjectFullPath~E:\Freescale\PCB\SmartCar3.0\SmartCar3.0.PrjPCB|ReportField=Title~Bill of Materials For Project [SmartCar3.0.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~121|ReportField=ReportTime~21:07:05|ReportField=ReportDate~2017/7/24|ReportField=ReportDateTime~2017/7/24 21:07:05|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Revision~a3.3|ReportField=Drawn By~Poon Mannchun|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2017/7/24|ReportField=CurrentTime~20:33:12|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Freescale\PCB\SmartCar3.0\CoreBoard1.SchDoc|ReportField=DocumentName~CoreBoard1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Poon Mannchun|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2017/7/24|ReportField=Organization~|ReportField=ProjectName~SmartCar3.0.PrjPCB|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~MCU 1|ReportField=DataSourceFileName~SmartCar3.0.PrjPCB|ReportField=DataSourceFullPath~E:\Freescale\PCB\SmartCar3.0\SmartCar3.0.PrjPCB
FPC24P||*1, *2|FH12-24S-0.5SV|FPC24P|2
74LVC245||*3|TSSOP-20|74LVC245|1
大五向开关||*4|五向|大五向开关|1
LM7805||*5, *8|SOT223_N|LM2940|2
LT1963||*6|SOT223_N|LM2940|1
MC34063||*7|SOP8_N|MC34063|1
Header3X2|3*2P接插件|1, 2|HDR-3X2|Header 3X2|2
DC5V|蜂鸣器|B1|BEEP 5x9x5.5|BEEP|1
Header 2|Header, 2-Pin|BAT1, MT_BAT1|SW - duplicate|Header 2|2
HDR-1X6|6P接插件|BlueTeeth1, BlueTeeth2|HDR2.54-LI-6P|Header 6|2
105|Capacitor|C1, C9, C11, C12, C21, C22|C 0805_L|CAP|6
104|Capacitor|C2, C3, C4, C5, C6, C7, C15, C16, C17, C18, C19, C20, C24, C25, C27, C33, C34|C 0805_L|CAP|17
104|无极性贴片电容|C10, C14|C 0805|C|2
Cap2|Capacitor|C23, C26, C28, C32, C35|CD A(3216)|Cap2|5
Cap Pol1|Polarized Capacitor (Radial)|C29|CD B(3528)|Cap Pol1|1
Cap|Capacitor|C30|C 0805_L|Cap|1
Cap Pol1|Polarized Capacitor (Radial)|C31|CD A(3216)|Cap Pol1|1
IN5819|Default Diode|D1|SMA|Diode|1
HDR-1X3|3P接插件|DUOJI1|HDR2.54-LI-3P|Header 3|1
HDR-1X4|4P接插件|JP1, JP2|HDR2.54-LI-4P|Header 4|2
HDR-1X2|2P接插件|JP3|HDR2.54-LI-2P|Header 2|1
Header 5X2|5*2P接插件|JTAG_A1, JTAG_B1|HDR-5X2|Header 5X2|2
4.8nH|Inductor|L1, L2, L3, L4, L5, L6, L7, L8|L 0805|Inductor|8
Inductor|Inductor|L9|CDRH124|Inductor|1
红色|贴片LED|LED1, LED2, LED3, LED4, LED5, LED6, LED7|LED 0805B|LED-SMD|7
红色|贴片LED|LED8|LED 0805R|LED-SMD|1
HDR-1X2|2P接插件|LED9|HDR-1X2|Header 2|1
OLED 1.3-12864_7pin|12864 点阵屏|OLED1|HDR2.54-M-LI-7P|OLED 1.3-12864_7pin|1
LED||PD1|LED 0805R|LED|1
SS8050|高频放大-NPN型|Q1|SOT23-3L|8050-SMD|1
1K|Resistor, Resistor, Resistor, Resistor, 贴片电阻, 贴片电阻, 贴片电阻, 贴片电阻, 贴片电阻, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor|R1, R6, R9, R10, R16, R17, R18, R19, R20, R22, R24, R25, R26, R27, R32|R 0805_L|Res2, Res2, Res2, Res2, R, R, R, R, R, Res2, Res2, Res2, Res2, Res2, Res2|15
4.7K|Resistor|R2, R4, R7|R 0805_L|Res2|3
100R|Resistor|R3, R5, R8|R 0805_L|Res2|3
150R|Resistor|R11, R12, R13, R14|R 0805_L|Res2|4
103|贴片网络排阻|R15|RCA-8P4R-0603|R-8P4R|1
20K|Resistor|R21|R 0805_L|Res2|1
10K|Resistor|R23|R 0805_L|Res2|1
Res2|Resistor|R28, R29, R30, R31, R33, R34, R35|R 0805_L|Res2|7
SW-SPST|Single-Pole, Single-Throw Switch|S1|MTS-10x|SW-SPST|1
3x6x5|3x6轻触开关|SW1, SW2, SW3|TSW SMD-3*6*2.5|TSW 3x6|3
CSW-8P|8路编码开关|SW4|CSW1.27 SMD-8P|CSW-8P|1
MK60DN512VLL10|MK60DN512ZVLL10|U1, U2|LQFP100 14x14_N|MK60DN512ZVLQ10|2
USR-C215|USR-C215|USR-C1|DIP2.0*1-10-M|USR-C215|1
26M|4脚晶振|X_A1|OSC 5032-4P|XTAL-4|1
50M|4脚晶振|X_B1|OSC 5032-4P|XTAL-4|1
